{
  "short_name": "WDYLT",
  "name": "What Did You Learn Today? A Simplest Note",
  "description": "Collect any information as a simple notes then convert to learning path. Save and access your notes from anywhere.",
  "version": "1.2",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "assets/logo96.png"
  },
  "host_permissions": [
    "http://localhost/www/wp/wdylt/wp-json/*",
    "https://learn.wdylt.com/wp-json/*"
  ],
  "permissions": [
    "storage"
  ]
}
